In [18]:
import psycopg2
import pandas as pd

In [19]:
conn=psycopg2.connect(dbname='hgykzxtn',
                      user='hgykzxtn',
                      host='chunee.db.elephantsql.com',
                      password='0-A1hdKOOMmFxwFsFmO3JNByMhhRBew-')

cursor = conn.cursor()

#Query 1
cursor.execute("Select * from fremont")
result=pd.DataFrame(cursor.fetchall())

#Query 2
cursor.execute("Select * from burke_gilman")
result2=pd.DataFrame(cursor.fetchall())

#Query 3
cursor.execute("SELECT * FROM broadway")
result3=pd.DataFrame(cursor.fetchall())

concatenated = pd.concat([result, result2, result3], axis=1)
# concatenated.columns = ['Fremont', 'Burke_Gilman', 'Broadway']

conn.close()

In [20]:
concatenated

,0,1,2,3,4,5,0,1,2,3,4,5,6,7,0,1,2,3,4,5
0,11665,2021-10-30 23:00:00,11.0,6.0,5.0,Fremont,1.0,2019-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,Burke-Gilman,1.0,2019-01-01 00:00:00,5.0,2.0,3.0,Broadway
1,11666,2021-10-30 22:00:00,21.0,10.0,11.0,Fremont,2.0,2019-01-01 01:00:00,2.0,1.0,0.0,1.0,0.0,Burke-Gilman,2.0,2019-01-01 01:00:00,15.0,4.0,11.0,Broadway
2,11667,2021-10-30 21:00:00,41.0,13.0,28.0,Fremont,3.0,2019-01-01 02:00:00,1.0,0.0,0.0,0.0,1.0,Burke-Gilman,3.0,2019-01-01 02:00:00,3.0,1.0,2.0,Broadway
3,11668,2021-10-30 20:00:00,32.0,19.0,13.0,Fremont,4.0,2019-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0,Burke-Gilman,4.0,2019-01-01 03:00:00,0.0,0.0,0.0,Broadway
4,11669,2021-10-30 19:00:00,83.0,24.0,59.0,Fremont,5.0,2019-01-01 04:00:00,1.0,0.0,0.0,1.0,0.0,Burke-Gilman,5.0,2019-01-01 04:00:00,1.0,0.0,1.0,Broadway
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68635,80300,2014-01-01 04:00:00,6.0,3.0,3.0,Fremont,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
68636,80301,2014-01-01 03:00:00,13.0,5.0,8.0,Fremont,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
68637,80302,2014-01-01 02:00:00,19.0,7.0,12.0,Fremont,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
68638,80303,2014-01-01 01:00:00,27.0,8.0,19.0,Fremont,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
68639,80304,2014-01-01 00:00:00,23.0,5.0,18.0,Fremont,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [21]:
print(concatenated.columns)

Int64Index([0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5], dtype='int64')

In [22]:
concatenated = concatenated.reset_index(drop=True)

In [23]:
concatenated.columns = ['id1', 'date1', 'Fremont', 'north_bike', 'south_bike', 'id2','random', 'date2', 'Burke_Gilman', 'pedestrian_south', 'pedestrian_north', 'bike_north', 'bike_south', 'id3','random2', 'date3', 'Broadway', 'north_bike2', 'south_bike2','random3' ]

In [24]:
concatenated=concatenated.drop(['id1', 'id2', 'id3'], axis=1)
concatenated=concatenated.drop(columns=['north_bike', 'south_bike', 'pedestrian_south', 'pedestrian_north', 'bike_north', 'bike_south', 'north_bike2', 'south_bike2','random','random2','random3'])
concatenated

,date1,Fremont,date2,Burke_Gilman,date3,Broadway
0,2021-10-30 23:00:00,11.0,2019-01-01 00:00:00,0.0,2019-01-01 00:00:00,5.0
1,2021-10-30 22:00:00,21.0,2019-01-01 01:00:00,2.0,2019-01-01 01:00:00,15.0
2,2021-10-30 21:00:00,41.0,2019-01-01 02:00:00,1.0,2019-01-01 02:00:00,3.0
3,2021-10-30 20:00:00,32.0,2019-01-01 03:00:00,0.0,2019-01-01 03:00:00,0.0
4,2021-10-30 19:00:00,83.0,2019-01-01 04:00:00,1.0,2019-01-01 04:00:00,1.0
...,...,...,...,...,...,...
68635,2014-01-01 04:00:00,6.0,NaT,NaN,NaT,NaN
68636,2014-01-01 03:00:00,13.0,NaT,NaN,NaT,NaN
68637,2014-01-01 02:00:00,19.0,NaT,NaN,NaT,NaN
68638,2014-01-01 01:00:00,27.0,NaT,NaN,NaT,NaN
68639,2014-01-01 00:00:00,23.0,NaT,NaN,NaT,NaN

In [25]:
# Create separate dataframes for each location
df_fremont = concatenated[['date1', 'Fremont']].rename(columns={'date1': 'date', 'Fremont': 'count'})
df_fremont['location'] = 'Fremont'

df_burke_gilman = concatenated[['date2', 'Burke_Gilman']].rename(columns={'date2': 'date', 'Burke_Gilman': 'count'})
df_burke_gilman['location'] = 'Burke_Gilman'

df_broadway = concatenated[['date3', 'Broadway']].rename(columns={'date3': 'date', 'Broadway': 'count'})
df_broadway['location'] = 'Broadway'

In [26]:
#Write me code to drop the zeros in the date column

import numpy as np

df_combined = pd.concat([df_fremont, df_burke_gilman, df_broadway])

In [27]:
df_combined

                     date  count  location
0     2021-10-30 23:00:00   11.0   Fremont
1     2021-10-30 22:00:00   21.0   Fremont
2     2021-10-30 21:00:00   41.0   Fremont
3     2021-10-30 20:00:00   32.0   Fremont
4     2021-10-30 19:00:00   83.0   Fremont
...                   ...    ...       ...
68635                 NaT    NaN  Broadway
68636                 NaT    NaN  Broadway
68637                 NaT    NaN  Broadway
68638                 NaT    NaN  Broadway
68639                 NaT    NaN  Broadway

[205920 rows x 3 columns]

In [35]:
df_combined = df_combined.dropna(subset=['date'])
df_combined

                     date  count  location
0     2023-02-28 23:00:00    6.0   Fremont
1     2023-02-28 22:00:00   14.0   Fremont
2     2023-02-28 21:00:00   30.0   Fremont
3     2023-02-28 20:00:00   37.0   Fremont
4     2023-02-28 19:00:00   59.0   Fremont
...                   ...    ...       ...
63547 2018-12-31 19:00:00   10.0  Broadway
63548 2018-12-31 20:00:00    8.0  Broadway
63549 2018-12-31 21:00:00    9.0  Broadway
63550 2018-12-31 22:00:00    1.0  Broadway
63551 2018-12-31 23:00:00    6.0  Broadway

[223104 rows x 3 columns]

In [33]:
df_combined.iloc[0]['date']

Timestamp('2021-10-30 23:00:00')

In [44]:
df_combined['date'] = pd.to_datetime(df_combined['date'])
df_combined['date_date'] = df_combined['date'].dt.date
df_combined['date_time'] = df_combined['date'].dt.time
df_combined

                     date  count  location   date_date date_time
0     2021-10-30 23:00:00   11.0   Fremont  2021-10-30  23:00:00
1     2021-10-30 22:00:00   21.0   Fremont  2021-10-30  22:00:00
2     2021-10-30 21:00:00   41.0   Fremont  2021-10-30  21:00:00
3     2021-10-30 20:00:00   32.0   Fremont  2021-10-30  20:00:00
4     2021-10-30 19:00:00   83.0   Fremont  2021-10-30  19:00:00
...                   ...    ...       ...         ...       ...
63547 2018-12-31 19:00:00   10.0  Broadway  2018-12-31  19:00:00
63548 2018-12-31 20:00:00    8.0  Broadway  2018-12-31  20:00:00
63549 2018-12-31 21:00:00    9.0  Broadway  2018-12-31  21:00:00
63550 2018-12-31 22:00:00    1.0  Broadway  2018-12-31  22:00:00
63551 2018-12-31 23:00:00    6.0  Broadway  2018-12-31  23:00:00

[190155 rows x 5 columns]

In [54]:
df_combined['daytime'] = df_combined['date_time'].apply(lambda x: 6 <= x.hour <= 18)
df_combined['nighttime'] = ~df_combined['daytime']
df_combined

,date,count,location,date_date,date_time,daytime_nighttime,daytime,nighttime
0,2021-10-30 23:00:00,11.0,Fremont,2021-10-30,23:00:00,nighttime,False,True
1,2021-10-30 22:00:00,21.0,Fremont,2021-10-30,22:00:00,nighttime,False,True
2,2021-10-30 21:00:00,41.0,Fremont,2021-10-30,21:00:00,nighttime,False,True
3,2021-10-30 20:00:00,32.0,Fremont,2021-10-30,20:00:00,nighttime,False,True
4,2021-10-30 19:00:00,83.0,Fremont,2021-10-30,19:00:00,nighttime,False,True
...,...,...,...,...,...,...,...,...
63547,2018-12-31 19:00:00,10.0,Broadway,2018-12-31,19:00:00,nighttime,False,True
63548,2018-12-31 20:00:00,8.0,Broadway,2018-12-31,20:00:00,nighttime,False,True
63549,2018-12-31 21:00:00,9.0,Broadway,2018-12-31,21:00:00,nighttime,False,True
63550,2018-12-31 22:00:00,1.0,Broadway,2018-12-31,22:00:00,nighttime,False,True
63551,2018-12-31 23:00:00,6.0,Broadway,2018-12-31,23:00:00,nighttime,False,True

In [32]:
df_melted = df_melted.drop(columns=['date1', 'date2', 'date3'])

In [33]:
df_melted['Month'] = df_melted['Date'].dt.to_period('M')
df_final = df_melted.groupby(['Month', 'Location']).sum().reset_index()

AttributeError: Can only use .dt accessor with datetimelike values

In [17]:
test=concatenated[:100]

In [18]:
# format the date columns to be YYYY-MM-DD

test['date1'] = pd.to_datetime(test['date1'])
test['date2'] = pd.to_datetime(test['date2'])
test['date3'] = pd.to_datetime(test['date3'])
test['date1'] = test['date1'].dt.strftime('%Y-%m-%d')
test['date2'] = test['date2'].dt.strftime('%Y-%m-%d')
test['date3'] = test['date3'].dt.strftime('%Y-%m-%d')

/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/ipykernel_22110/3160144901.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['date1'] = pd.to_datetime(test['date1'])
/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/ipykernel_22110/3160144901.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['date2'] = pd.to_datetime(test['date2'])
/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/ipykernel_22110/3160144901.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['date3'] = pd.to_datetime(test['date3'])
/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/ipykernel_22110/3160144901.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['date1'] = test['date1'].dt.strftime('%Y-%m-%d')
/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/ipykernel_22110/3160144901.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['date2'] = test['date2'].dt.strftime('%Y-%m-%d')
/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/ipykernel_22110/3160144901.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['date3'] = test['date3'].dt.strftime('%Y-%m-%d')

In [25]:
from flask import Flask, jsonify

In [20]:
test

         date1  Fremont       date2  Burke_Gilman       date3  Broadway
0   2023-02-28      6.0  2019-01-01           0.0  2019-01-01       5.0
1   2023-02-28     14.0  2019-01-01           2.0  2019-01-01      15.0
2   2023-02-28     30.0  2019-01-01           1.0  2019-01-01       3.0
3   2023-02-28     37.0  2019-01-01           0.0  2019-01-01       0.0
4   2023-02-28     59.0  2019-01-01           1.0  2019-01-01       1.0
..         ...      ...         ...           ...         ...       ...
95  2023-02-25      7.0  2019-01-04           1.0  2019-01-04       7.0
96  2023-02-24     15.0  2019-01-05           0.0  2019-01-05       6.0
97  2023-02-24     18.0  2019-01-05           0.0  2019-01-05       5.0
98  2023-02-24     28.0  2019-01-05           0.0  2019-01-05       0.0
99  2023-02-24     24.0  2019-01-05           0.0  2019-01-05       0.0

[100 rows x 6 columns]

In [21]:
test.to_dict(orient="records")

[{'date1': '2023-02-28',
  'Fremont': 6.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-01',
  'Broadway': 5.0},
 {'date1': '2023-02-28',
  'Fremont': 14.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-01',
  'Broadway': 15.0},
 {'date1': '2023-02-28',
  'Fremont': 30.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-01',
  'Broadway': 3.0},
 {'date1': '2023-02-28',
  'Fremont': 37.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-01',
  'Broadway': 0.0},
 {'date1': '2023-02-28',
  'Fremont': 59.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-01',
  'Broadway': 1.0},
 {'date1': '2023-02-28',
  'Fremont': 142.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-01',
  'Broadway': 1.0},
 {'date1': '2023-02-28',
  'Fremont': 263.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-01',
  'Broadway': 1.0},
 {'date1': '2023-02-28',
  'Fremont': 171.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 5.0,
  'date3': '2019-01-01',
  'Broadway': 1.0},
 {'date1': '2023-02-28',
  'Fremont': 76.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 17.0,
  'date3': '2019-01-01',
  'Broadway': 4.0},
 {'date1': '2023-02-28',
  'Fremont': 48.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 57.0,
  'date3': '2019-01-01',
  'Broadway': 1.0},
 {'date1': '2023-02-28',
  'Fremont': 48.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 87.0,
  'date3': '2019-01-01',
  'Broadway': 6.0},
 {'date1': '2023-02-28',
  'Fremont': 43.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 137.0,
  'date3': '2019-01-01',
  'Broadway': 2.0},
 {'date1': '2023-02-28',
  'Fremont': 41.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 104.0,
  'date3': '2019-01-01',
  'Broadway': 7.0},
 {'date1': '2023-02-28',
  'Fremont': 57.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 134.0,
  'date3': '2019-01-01',
  'Broadway': 12.0},
 {'date1': '2023-02-28',
  'Fremont': 137.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 146.0,
  'date3': '2019-01-01',
  'Broadway': 15.0},
 {'date1': '2023-02-28',
  'Fremont': 195.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 105.0,
  'date3': '2019-01-01',
  'Broadway': 10.0},
 {'date1': '2023-02-28',
  'Fremont': 148.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 55.0,
  'date3': '2019-01-01',
  'Broadway': 15.0},
 {'date1': '2023-02-28',
  'Fremont': 41.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 12.0,
  'date3': '2019-01-01',
  'Broadway': 10.0},
 {'date1': '2023-02-28',
  'Fremont': 15.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 15.0,
  'date3': '2019-01-01',
  'Broadway': 11.0},
 {'date1': '2023-02-28',
  'Fremont': 3.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 4.0,
  'date3': '2019-01-01',
  'Broadway': 3.0},
 {'date1': '2023-02-28',
  'Fremont': 3.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-01',
  'Broadway': 3.0},
 {'date1': '2023-02-28',
  'Fremont': 1.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 3.0,
  'date3': '2019-01-01',
  'Broadway': 8.0},
 {'date1': '2023-02-28',
  'Fremont': 1.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 3.0,
  'date3': '2019-01-01',
  'Broadway': 1.0},
 {'date1': '2023-02-28',
  'Fremont': 2.0,
  'date2': '2019-01-01',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-01',
  'Broadway': 2.0},
 {'date1': '2023-02-27',
  'Fremont': 5.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-02',
  'Broadway': 1.0},
 {'date1': '2023-02-27',
  'Fremont': 11.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-02',
  'Broadway': 1.0},
 {'date1': '2023-02-27',
  'Fremont': 15.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-02',
  'Broadway': 0.0},
 {'date1': '2023-02-27',
  'Fremont': 26.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-02',
  'Broadway': 0.0},
 {'date1': '2023-02-27',
  'Fremont': 50.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-02',
  'Broadway': 2.0},
 {'date1': '2023-02-27',
  'Fremont': 85.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 11.0,
  'date3': '2019-01-02',
  'Broadway': 3.0},
 {'date1': '2023-02-27',
  'Fremont': 200.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 25.0,
  'date3': '2019-01-02',
  'Broadway': 4.0},
 {'date1': '2023-02-27',
  'Fremont': 120.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 32.0,
  'date3': '2019-01-02',
  'Broadway': 14.0},
 {'date1': '2023-02-27',
  'Fremont': 67.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 62.0,
  'date3': '2019-01-02',
  'Broadway': 24.0},
 {'date1': '2023-02-27',
  'Fremont': 41.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 54.0,
  'date3': '2019-01-02',
  'Broadway': 18.0},
 {'date1': '2023-02-27',
  'Fremont': 18.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 31.0,
  'date3': '2019-01-02',
  'Broadway': 14.0},
 {'date1': '2023-02-27',
  'Fremont': 33.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 35.0,
  'date3': '2019-01-02',
  'Broadway': 12.0},
 {'date1': '2023-02-27',
  'Fremont': 32.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 40.0,
  'date3': '2019-01-02',
  'Broadway': 13.0},
 {'date1': '2023-02-27',
  'Fremont': 43.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 47.0,
  'date3': '2019-01-02',
  'Broadway': 13.0},
 {'date1': '2023-02-27',
  'Fremont': 98.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 45.0,
  'date3': '2019-01-02',
  'Broadway': 14.0},
 {'date1': '2023-02-27',
  'Fremont': 177.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 53.0,
  'date3': '2019-01-02',
  'Broadway': 15.0},
 {'date1': '2023-02-27',
  'Fremont': 118.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 71.0,
  'date3': '2019-01-02',
  'Broadway': 28.0},
 {'date1': '2023-02-27',
  'Fremont': 45.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 72.0,
  'date3': '2019-01-02',
  'Broadway': 36.0},
 {'date1': '2023-02-27',
  'Fremont': 12.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 34.0,
  'date3': '2019-01-02',
  'Broadway': 26.0},
 {'date1': '2023-02-27',
  'Fremont': 5.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 21.0,
  'date3': '2019-01-02',
  'Broadway': 21.0},
 {'date1': '2023-02-27',
  'Fremont': 2.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 5.0,
  'date3': '2019-01-02',
  'Broadway': 14.0},
 {'date1': '2023-02-27',
  'Fremont': 0.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 4.0,
  'date3': '2019-01-02',
  'Broadway': 4.0},
 {'date1': '2023-02-27',
  'Fremont': 3.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-02',
  'Broadway': 2.0},
 {'date1': '2023-02-27',
  'Fremont': 3.0,
  'date2': '2019-01-02',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-02',
  'Broadway': 4.0},
 {'date1': '2023-02-26',
  'Fremont': 1.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-03',
  'Broadway': 7.0},
 {'date1': '2023-02-26',
  'Fremont': 9.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-03',
  'Broadway': 4.0},
 {'date1': '2023-02-26',
  'Fremont': 9.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-03',
  'Broadway': 1.0},
 {'date1': '2023-02-26',
  'Fremont': 19.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-03',
  'Broadway': 0.0},
 {'date1': '2023-02-26',
  'Fremont': 31.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-03',
  'Broadway': 1.0},
 {'date1': '2023-02-26',
  'Fremont': 49.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 8.0,
  'date3': '2019-01-03',
  'Broadway': 3.0},
 {'date1': '2023-02-26',
  'Fremont': 77.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 20.0,
  'date3': '2019-01-03',
  'Broadway': 7.0},
 {'date1': '2023-02-26',
  'Fremont': 106.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 32.0,
  'date3': '2019-01-03',
  'Broadway': 13.0},
 {'date1': '2023-02-26',
  'Fremont': 117.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 46.0,
  'date3': '2019-01-03',
  'Broadway': 16.0},
 {'date1': '2023-02-26',
  'Fremont': 127.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 35.0,
  'date3': '2019-01-03',
  'Broadway': 9.0},
 {'date1': '2023-02-26',
  'Fremont': 78.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 27.0,
  'date3': '2019-01-03',
  'Broadway': 8.0},
 {'date1': '2023-02-26',
  'Fremont': 70.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 26.0,
  'date3': '2019-01-03',
  'Broadway': 11.0},
 {'date1': '2023-02-26',
  'Fremont': 55.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 33.0,
  'date3': '2019-01-03',
  'Broadway': 8.0},
 {'date1': '2023-02-26',
  'Fremont': 28.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 30.0,
  'date3': '2019-01-03',
  'Broadway': 10.0},
 {'date1': '2023-02-26',
  'Fremont': 23.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 20.0,
  'date3': '2019-01-03',
  'Broadway': 13.0},
 {'date1': '2023-02-26',
  'Fremont': 48.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 19.0,
  'date3': '2019-01-03',
  'Broadway': 15.0},
 {'date1': '2023-02-26',
  'Fremont': 30.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 29.0,
  'date3': '2019-01-03',
  'Broadway': 20.0},
 {'date1': '2023-02-26',
  'Fremont': 6.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 47.0,
  'date3': '2019-01-03',
  'Broadway': 23.0},
 {'date1': '2023-02-26',
  'Fremont': 1.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 28.0,
  'date3': '2019-01-03',
  'Broadway': 24.0},
 {'date1': '2023-02-26',
  'Fremont': 3.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 15.0,
  'date3': '2019-01-03',
  'Broadway': 11.0},
 {'date1': '2023-02-26',
  'Fremont': 2.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-03',
  'Broadway': 7.0},
 {'date1': '2023-02-26',
  'Fremont': 1.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-03',
  'Broadway': 7.0},
 {'date1': '2023-02-26',
  'Fremont': 1.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-03',
  'Broadway': 6.0},
 {'date1': '2023-02-26',
  'Fremont': 5.0,
  'date2': '2019-01-03',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-03',
  'Broadway': 4.0},
 {'date1': '2023-02-25',
  'Fremont': 8.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-04',
  'Broadway': 2.0},
 {'date1': '2023-02-25',
  'Fremont': 15.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-04',
  'Broadway': 1.0},
 {'date1': '2023-02-25',
  'Fremont': 29.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-04',
  'Broadway': 1.0},
 {'date1': '2023-02-25',
  'Fremont': 13.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 2.0,
  'date3': '2019-01-04',
  'Broadway': 0.0},
 {'date1': '2023-02-25',
  'Fremont': 26.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-04',
  'Broadway': 3.0},
 {'date1': '2023-02-25',
  'Fremont': 36.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 6.0,
  'date3': '2019-01-04',
  'Broadway': 6.0},
 {'date1': '2023-02-25',
  'Fremont': 61.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 18.0,
  'date3': '2019-01-04',
  'Broadway': 7.0},
 {'date1': '2023-02-25',
  'Fremont': 90.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 35.0,
  'date3': '2019-01-04',
  'Broadway': 16.0},
 {'date1': '2023-02-25',
  'Fremont': 107.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 67.0,
  'date3': '2019-01-04',
  'Broadway': 18.0},
 {'date1': '2023-02-25',
  'Fremont': 101.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 50.0,
  'date3': '2019-01-04',
  'Broadway': 24.0},
 {'date1': '2023-02-25',
  'Fremont': 82.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 52.0,
  'date3': '2019-01-04',
  'Broadway': 9.0},
 {'date1': '2023-02-25',
  'Fremont': 68.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 43.0,
  'date3': '2019-01-04',
  'Broadway': 18.0},
 {'date1': '2023-02-25',
  'Fremont': 55.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 75.0,
  'date3': '2019-01-04',
  'Broadway': 10.0},
 {'date1': '2023-02-25',
  'Fremont': 47.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 62.0,
  'date3': '2019-01-04',
  'Broadway': 15.0},
 {'date1': '2023-02-25',
  'Fremont': 45.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 50.0,
  'date3': '2019-01-04',
  'Broadway': 12.0},
 {'date1': '2023-02-25',
  'Fremont': 35.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 77.0,
  'date3': '2019-01-04',
  'Broadway': 8.0},
 {'date1': '2023-02-25',
  'Fremont': 14.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 53.0,
  'date3': '2019-01-04',
  'Broadway': 27.0},
 {'date1': '2023-02-25',
  'Fremont': 7.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 62.0,
  'date3': '2019-01-04',
  'Broadway': 41.0},
 {'date1': '2023-02-25',
  'Fremont': 1.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 32.0,
  'date3': '2019-01-04',
  'Broadway': 32.0},
 {'date1': '2023-02-25',
  'Fremont': 1.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 11.0,
  'date3': '2019-01-04',
  'Broadway': 28.0},
 {'date1': '2023-02-25',
  'Fremont': 1.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 9.0,
  'date3': '2019-01-04',
  'Broadway': 12.0},
 {'date1': '2023-02-25',
  'Fremont': 1.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 4.0,
  'date3': '2019-01-04',
  'Broadway': 6.0},
 {'date1': '2023-02-25',
  'Fremont': 6.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-04',
  'Broadway': 7.0},
 {'date1': '2023-02-25',
  'Fremont': 7.0,
  'date2': '2019-01-04',
  'Burke_Gilman': 1.0,
  'date3': '2019-01-04',
  'Broadway': 7.0},
 {'date1': '2023-02-24',
  'Fremont': 15.0,
  'date2': '2019-01-05',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-05',
  'Broadway': 6.0},
 {'date1': '2023-02-24',
  'Fremont': 18.0,
  'date2': '2019-01-05',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-05',
  'Broadway': 5.0},
 {'date1': '2023-02-24',
  'Fremont': 28.0,
  'date2': '2019-01-05',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-05',
  'Broadway': 0.0},
 {'date1': '2023-02-24',
  'Fremont': 24.0,
  'date2': '2019-01-05',
  'Burke_Gilman': 0.0,
  'date3': '2019-01-05',
  'Broadway': 0.0}]